<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <script src="https://kit.fontawesome.com/842cb4325d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="cabecalho-main">
        <div class="embrulho">
            <div class="container1">
                <i class="fas fa-cat"></i>
                <h3 class="Dolorsit">Dolorsit</h3>
            </div>
        </div>
    </header>  
    <main>
        <section class="Banner">
            <div class="embrulho banner">
                <h1>O incentivo ao <br>lorem ipsum</h1>
                <p class="texto-banner">Assim como a costante divulcação das informações</p>
                <nav class="botoes">
                    <a href="#" class="botao">Clique aqui</a>
                    <a href="#" class="botao2">Saiba mais</a>
                </nav>
            </div>
        </section>
        <section class="secao2">
            <div class="embrulho">
                <h2>Título Seção 1</h2>
                <article>
                    <h3>Artigo 1 sobre sei lá</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis quisquam culpa dicta quam voluptatum quaerat modi vitae. Iste nostrum maxime blanditiis sunt, obcaecati molestias quam fugiat suscipit eaque dignissimos accusantium?</p>
                </article>
                <article>
                    <h3>Artigo 2 sobre sei lá</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit dignissimos excepturi odit earum libero sapiente ab, corporis dolores nam facilis eius obcaecati quod consequatur at velit beatae inventore in.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p> &copy Todos os direitos reservados.</p>
    </footer>
</body>
</html>